# rolebaseddash

./: .classpath  .gitignore  .project  README  README.md  package-lock.json  pom.xml  settings-local.xml
src/main/java/com/trainee/prototype25/: TraineeApplication.java
src/main/java/com/trainee/prototype25/controller/: LoginController.java
src/main/java/com/trainee/prototype25/model/: User.java
src/main/java/com/trainee/prototype25/repository/: UserRepository.java
src/main/java/com/trainee/prototype25/service/: UserService.java
src/main/resources/static/: AdminDashboard.html  UserDashboard.html  index.html  login.html  register.html
src/main/resources/static/airforce/: Air Defense.html  Bomber Command.html  Fighter Command.html  Reconnaissance.html  Transport.html
src/main/resources/static/army/: Armored.html  Artillery.html  Engineers.html  Infantry.html  Signals.html
src/main/resources/static/navy/: Marines.html  Naval Aviation.html  Special Forces.html  Submarine Service.html  Surface Fleet.html
test/: pom.xml  pom_compare.py
